# selenium_2_locators

# Program to find different web elements using different locators available in selenium

#Output of the Program is given Below

![alt text](https://gitlab.com/allwinbaby/selenium_2_locators/-/raw/main/selenium%202%20locators.png)

